NODE_ENV=development
PORT=5000

MONGO_URI=MONGO CONNECTION STRING HERE

FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_UPLOAD=1000000

DASH_URL=ADMIN DASHBOARD URL HERE [NO TRAILING SLASHES]

SMTP_HOST=smtp.example.com
SMTP_PORT=25
SMTP_EMAIL=example@example.com
SMTP_PASSWORD=SMTP PASSWORD HERE
FROM_EMAIL=noreply@example.com
FROM_NAME=FROM NAME HERE
